spring.application.name=ConnectSphere

# sql configurations

spring.datasource.url=jdbc:mysql://localhost:3306/ConnectSphere
spring.datasource.username=root
spring.datasource.password=root


# jpa configurations

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#security configuration
# spring.security.user.name=kajal
# spring.security.user.password=kajal